<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #397fc2;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hellofx.Controller">
   <children>
      <Button layoutX="19.0" layoutY="43.0" mnemonicParsing="false" onAction="#switchToMain" prefHeight="23.0" prefWidth="110.0" text="Page d'accueil">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="160.0" layoutY="29.0" prefHeight="51.0" prefWidth="320.0" text="Pistes environnantes" textAlignment="CENTER" textFill="WHITE" underline="true" wrapText="true">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <AnchorPane layoutX="43.0" layoutY="90.0" prefHeight="266.0" prefWidth="515.0" style="-fx-background-color: #1b3280;">
         <children>
            <Button fx:id="pisteEnvButton" layoutX="111.0" layoutY="169.0" mnemonicParsing="false" onAction="#switchToResPistesEnv" onMouseClicked="#afficherPistesEnv" prefHeight="24.0" prefWidth="293.0" text="Rechercher les pistes environnantes" textAlignment="CENTER" />
            <ComboBox fx:id="nomPiste" layoutX="98.0" layoutY="63.0" onMouseEntered="#initializeValuePiste" prefHeight="25.0" prefWidth="320.0" promptText="Sélection de la piste (Exemple : 50 Otages vers Sud)" />
            <Label fx:id="errorPiste" alignment="CENTER" contentDisplay="CENTER" layoutY="128.0" prefHeight="17.0" prefWidth="517.0" text="..." textFill="RED" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
