<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #397fc2;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hellofx.Controller">
   <children>
      <Button layoutX="19.0" layoutY="44.0" mnemonicParsing="false" onAction="#switchToMain" prefHeight="23.0" prefWidth="110.0" text="Page d'accueil">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="129.0" layoutY="30.0" prefHeight="51.0" prefWidth="364.0" text="Mettre à jour la base de données" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" wrapText="true">
         <font>
            <Font name="Carlito Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="181.0" layoutY="260.0" text="Glisser-Déposer la nouvelle base de données" textFill="#fcfafa" />
      <StackPane layoutX="493.0" layoutY="294.0" prefHeight="65.0" prefWidth="53.0">
         <children>
            <ImageView fitHeight="68.0" fitWidth="78.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/trash.png" />
               </image>
            </ImageView>
            <Button fx:id="deleteDataButton" mnemonicParsing="false" onMouseClicked="#deleteNewData" opacity="0.0" prefHeight="76.0" prefWidth="68.0" />
         </children>
      </StackPane>
      <Label layoutX="472.0" layoutY="362.0" prefHeight="29.0" prefWidth="126.0" text="Supprimer la base actuelle" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <AnchorPane fx:id="anchorPaneDragDrop" layoutX="153.0" layoutY="113.0" onDragDropped="#anchorPaneRootOnDragDropped" onDragOver="#anchorPaneRootOnDragOver" prefHeight="129.0" prefWidth="294.0" style="-fx-background-color: lightblue;">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5894cc" height="129.0" onDragDropped="#anchorPaneRootOnDragDropped" onDragOver="#anchorPaneRootOnDragOver" stroke="BLACK" strokeDashOffset="5.5" strokeLineCap="BUTT" strokeLineJoin="BEVEL" strokeMiterLimit="5.0" strokeType="OUTSIDE" width="294.0" />
            <ImageView fitHeight="92.0" fitWidth="110.0" layoutX="93.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/dragndrop.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
