<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #397fc2;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hellofx.Controller">
   <children>
      <Button layoutX="19.0" layoutY="44.0" mnemonicParsing="false" onAction="#switchToMain" prefHeight="23.0" prefWidth="110.0" text="Page d'accueil">
         <font>
            <Font size="12.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="183.0" layoutY="29.0" prefHeight="44.0" prefWidth="261.0" text="Crédits :" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS" wrapText="true">
         <font>
            <Font name="Britannic Bold" size="39.0" />
         </font>
      </Label>
      <AnchorPane layoutX="76.0" layoutY="85.0" prefHeight="280.0" prefWidth="449.0" style="-fx-background-color: #1b3280;">
         <children>
            <ImageView fitHeight="67.0" fitWidth="97.0" layoutX="7.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/iconIUT.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="110.0" layoutX="52.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/M.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="96.0" layoutX="179.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/L.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="110.0" layoutX="300.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/LM.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
